.grid {
    position: relative;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:stretch;
        /*background-color:black;*/
        
    &__left-half {
        width:50%;
    }
    
    &__right-half {
        width:50%;
        /*background-color:black;*/
    }
        
    &__portfolio-item {
        padding:0 1rem 2rem 1rem;
        background-clip:content-box;
        background-size:cover;
        background-position:center;
        flex-basis:100%;
        height:13rem;
        
        &--overlay {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: $powderBlue;
            overflow: hidden;
            width: 100%;
            height: 0;
            opacity:.9;
            transition: .5s ease;
            
            &-text {
                color: $mainText;
                font-size: 1.25rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;    
                
                &-hr {
                    margin-top:1rem;
                }
                
            }
        }
        
        &:hover &--overlay {
            height: 100%;
        }
        
        
        @mixin atSmall {
            flex-basis:30%;
        }
        @mixin atMedium {
            height:20rem;    
        }

    }
    
    &__music-item {
        width:30%;
        height: 32rem;
    }
    
}
